VITE_FIREBASE_API_KEY=AIzaSyAFHpjE_98GkEsyO6e8XsHfjPzQpf5f0uk
VITE_FIREBASE_AUTH_DOMAIN=les-music.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=les-music
VITE_FIREBASE_STORAGE_BUCKET=les-music.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=895694152443
VITE_FIREBASE_APP_ID=1:895694152443:web:6e2e1d4edd591ffe84c65e
VITE_FIREBASE_MEASUREMENT_ID=G-78TDZM5PWT
